{
    "name": "Marathon.SharedRagdoll",
    "rootNamespace": "",
    "references": [
        "GUID:85e0054f8e64b47309646d35f8851f81",
        "GUID:21259e388650e4af39bc7daca324115e",
        "GUID:0b002fbfb94144ca7afafd9bc0445644",
        "GUID:309f1216565d76e48815092fc1a40040"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}